<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let n1 = parseFloat(prompt("Escreva um número: "))
    let n2 = parseFloat(prompt("Escreva outro número: "))

    alert("Soma: " + (n1+ n2) + "\nSubtração: " + (n1 - n2) + "\nDivisão: " + (n1/n2) + "\nMultiplicação: " + (n1 * n2) + "\nResto da divisão: " + (n1 % n2))
</script>
</html>